.certification-contain{	
	.col-lg-6{
		padding-left: 0px;
	}	
	.btn-default{						
		background: #f8f8f8;
		color: #585f63;
		z-index:1;
		height: 36px;
	}
	.panel{
		.panel-body{
			.form-group{
				.btn{
					font-size: 14px;
				}
				.mr20{
					margin-right: 20px;
				}
				label{
					.common-dark;
					font-weight: normal;
				}
				.username{
					width: 211px;
				}
				.userimg{
					width: 120px;
					height: 120px;
				}
				.panel-upload{
					position: relative;
					.input-file{
						opacity: 0;
						height: 36px;
						z-index:2;
						position: absolute;
						top:0px;
						left:150px;
						width: 82px;
					}
					.crop{
						height: 230px;
						width: 192px;
						margin-top: -20px;
					}
					.sm-btn{
						width: 60px;
						height: 30px;
					}
				}
				.vertical-align-bottom{
					vertical-align: bottom;
				}
				.identity-card{
					width: 302px;
				}
				.img-tips{
					opacity: 0;
					height: 36px;
					position: absolute;
					top:0px;
					left:350px;
					width: 20px;
					border: none;
				}
			}
		}
	}
}