.approve-contain{
	.panel{
		border: none;
		.panel-body{
			.mr60{
				margin-right: 60px;
			}
			.form-group{
				label{
					.common-dark;
					font-weight: normal;
				}
				.lg-width{
					width: 243px;
				}
				.form-age{
					width: 100px;
				}
				.input-company{
					width: 439px;
				}
				.panel-upload{
					position: relative;
					.input-file{
						opacity: 0;
						height: 36px;
						z-index:2;
						position: absolute;
						top:0px;
						left:150px;
						width: 82px;
					}
					.img-tips{
						opacity: 0;
						height: 36px;
						position: absolute;
						top:0px;
						left:250px;
						width: 20px;
						border: none;
					}
					.btn-default{						
						background: #f8f8f8;
						color: #585f63;
						z-index:1;
						height: 36px;
						font-size: 14px;
					}
				}
				.textarea-resumes{
					height: 114px;
					font-size: 14px;
				}
				.span-remark{
					color: #88939a;
					margin-top: 20px;
				}
				.success-case{
					width: 440px;
					.form-control{
						margin-top: 10px;
					}
					.case-title {
						font-size: 14px;
						color: #585f63;
					}
					.ft12{
						font-size: 12px;
						color: #000;
					}
					.add-case{
						margin-top: 10px;
					}
				}
				.case-item {
					line-height: 40px;
					
					&:first-child{
						.case-title {
							margin-top: 0px;
						}
					}
				}
				.case-con {
					width: 440px;
					input {
						margin-bottom: 9px;
						&:last-child {
							margin-bottom: 0;
						}
					}
				}
				.btn-add{
					margin: 35px 0px 20px 0px;
				}
				.btn-gray{
					background: #f8f8f8;
					color: #787878;
					width: 160px;
					height:40px;
					color: 16px;
				}
				.link-remark{
					position: absolute;
					margin-left: 450px;
    				margin-top: -30px;
				}
				.photos-attached{
					.ft14{
						margin-left: 10px;
						margin-top: 3px;
						color: #88939a;
					}
				}
				.photo-description{
					margin-top: 40px;
					.col-lg-4{
						padding-left: 0px;											
						.case-title-photo{
							position: relative;
							margin-bottom: 20px;
							a{
								position: absolute;
							    right: 0;
							    top: 0;
							    font-size: 12px;
							}
						} 
					}
				}
			}
		}
		.icon-error {
		    color: #f7574b;
		}
		.add-photo{
			margin-right: 20px;
		}
		.case-title {
			line-height: 40px;
			position: relative;
			> a {
				position: absolute;
				right: 0;
				top: 0;
				font-size: 12px;
			}
		}
		.case-item {
			line-height: 40px;
			width: 442px;
		}
		.case-con {
			margin-bottom: 15px;
			input,textarea {
				margin-bottom: 9px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
