.panel-open-shop{
	padding: 30px 42px 220px 24px;
	.panel-heading{
		font-size: 18px;
		padding: 0;
	}
	.panel-body{
		padding-left: 0px;
	}	
	.panel-default{
	  background: #f8f8fb;
	  border: none;
	  padding: 20px 0px;
	  margin-top: 10px;
	  .col-lg-4{
	  	border-right: 1px solid #f7574b;
	  	&:last-child{
	  		border-right:none;
	  	}
	  	.media{
	  		display: inline-block;
	  		width: 188px;
	  	}
	  }
	  .media-left{
	  	i{
	  		font-size: 40px;
	  	}
	  }
	}
  	.panel-status{
  		width:430px;
  		margin-top: 90px !important;
  		margin-left: 275px !important;
  		.media-left{
  			padding-right: 20px;
  			i{
  				font-size: 50px;
  			}
  		}
  		.media-body{
  			padding-top: 5px;
  			span{
  				margin-right: 20px;
  			}
  		}
  	}
	.media{
		margin: 0;
	}
	.mt30{
		margin-top: 30px;
	}
	.tooltip-inner{
		background: #fefce5;
		color: #464f54;
		font-size: 14px;
		max-width: 270px;
		padding:8px;
		text-align: left;
	}
	.tooltip-arrow{
		color: #fefce5;
		border-bottom-color: #fefce5 !important;
	}
	.tooltip {
		position: inherit;
		left: 90px !important;
	}
	.tooltip-arrow{
		position: relative;
		border-width:0 10px 10px !important;
		left: 10% !important;
	}
}