.panel{
	margin-bottom: 10px;
	border-radius: 0px;
}
.pandect-contain{
	.panel-header{
		padding: 29px 24px 29px 21px;
		.userimg{
			width: 86px;
			height: 86px;
			margin-right: 5px;
		}
		.username{
			.common-dark;
			font-size: 18px;
		}
		.star-info{
			i{
				font-size: 16px;
			}
		}
		.media-right{
			.text-right{
				a{
					.common-dark;
					i{
						font-size: 16px;
						margin-right: 15px;
					}
				}
				a.on, a:hover{
					.font-red;
				}
			}
		}
	}
	.panel-heading{
		.common-dark;
		padding-bottom: 0px;
		padding-top: 0px;
	}
	.panel-row{
		.pull-left{
			margin-right: 77px;
			margin-top: 5px;
			&:last-child{
				margin-right: 0px;
			}
		}
	}
	.panel-item{
		padding: 17px 0px 30px 0px;
	}
	.money{
		font-size: 26px;
	}
	.row{
		margin: 0px;
		.row-left{
			width: 589px;
		}
		.row-right{
			width: 329px;
			.row-right-text{
				margin-top: 5px;
			}
		}
	}
}
