.setserver {
	background-color: #fff;
	.setserver-header {
		padding: 30px;
		border-top:2px solid #f98178;
		border-bottom: 1px solid #f7f7f7;
	}
	.setserver-body {
		width: 820px;
		padding: 30px 0;
		margin: 0 auto;
	}
	.success-case {
		padding-top: 30px;
	}
	.case-title {
		line-height: 40px;
		position: relative;
		> a {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 12px;
		}
	}
	.case-item {
		line-height: 40px;
		width: 442px;
	}
	.case-con {
		margin-bottom: 15px;
		input,textarea {
			margin-bottom: 9px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.price-item {
		margin-bottom: 15px;
		&.radio {
			padding-top: 0;
			label {
				margin-right: 5px;
			}
			input[type="text"] {
				width: 150px;
				margin:0 5px;
				height: 30px;
			}
		}
	}
	.stage {
		margin-top: 15px;
		position: relative;
		.stage-title > a {
			position: absolute;
			right: 20px;
			top: 12px;
			font-size: 12px;
		} 
		.control-label {
			text-align: left;
			width: 98px;
		}
	}
	.form-control {
		padding-right: 30px;
		font-size: 14px;
	}
	.form-group {
		label{
			.common-dark;
			font-weight: normal;
		}

		.control-label {
			width: 112px;
		}
	}		
	.form-item {
		position: relative;
		.error-text {
			width: 16px;
			height: 22px;
		}
	}
	textarea {
		min-height: 66px;
	}
	.error-text {
		width: 16px;
		height: 22px;
		line-height: 22px;
	}
}