.seller-wrap {
	width: 1190px;
	margin: 0 auto;
}
.seller-main {
	min-height: 700px;
}
.fz12 {
	font-size: 12px;
}
.fz14 {
  font-size: 14px;
}
.og,.font-red{
	color: @seller-active-color;
}
.gray {
  color: #88939a;
}
.text-overflow {
  .text-overflow();
}
.clearfix:after { 
    visibility: hidden; 
    display: block; 
    font-size: 0; 
    content: " "; 
    clear: both; 
    height: 0; 
} 
.clearfix{
  *zoom:1;
}
.blockinline {
	display: inline-block;
  width: auto;
}
* {
  margin: 0;
  padding: 0;
}
li{
  list-style-type:none;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
.circle{
  border-radius: 50%;
}
.common-dark{
  font-size: 16px;
  line-height: 28px;
  color: @dark-color;
}
.common-light{
  font-size: 16px;
  line-height: 28px;
  color: @light-color;
}
.row{
  margin: 0;
}
.text-left {
	text-align: left !important;
}
.icon-error {
  color: #f7574b;
}
.icon-success {
  color: #25cf41;
}
// .btn-red{
//   background: #f7574b;
//   color: #fff !important;
//   border-color: #f7574b;
//   width: 150px;
//   height: 40px;
//   &:hover{
//     background: #f7574b;
//     color: #fff;
//   }
// }
// .hr-dashed{
//   border: 1px dashed #e5e5e5;
// }

// .help-block{
//   color: #88939a;
//   font-size: 14px;
// }=======

