.image-cropper {
  width: 195px;
  overflow: hidden;
  background-color: #f8f8f8;
  padding-top: 1px;
  .cropit-image-preview {
    background-size: cover;
    width: 150px;
    height: 150px;
    cursor: move;
  }
  .cropit-image-background {
    opacity: .2;
    cursor: auto;
  }
  .image-size-label {
    margin-top: 10px;
  }
  .cropit-image-preview-container {
    width: 150px;
    height: 150px;
    margin: 20px auto;
  }
  .image-input {
    position: relative;
  }
  .image-name {
    display: inline-block;
    
  }
}