.footer {
	background-color: #fff;
	.seller-wrap {
		border-top: 1px solid #efefef;
	}
	p {
		color: #888;
		padding: 20px;
		text-align: center;
		font-size: 12px;
		> span {
			margin: 0 18px;
		}
	}
}
.min-footer {
	background-color: #fff;
	margin-top: 80px;
	.seller-wrap {
		padding:45px 0;
		border-bottom: 1px solid #efefef;
	}
}