div.fixed-ie8 {
	
}
.seller-nav {
	border-bottom: 2px solid #dedede;
	background-color: #fff;
	.logo {
		height: 70px;
		padding: 12px 15px;
	}
	.logo_text {
		height: 70px;
		padding: 24px 15px;
	}
	.seller-navlist {
		padding-top: 10px;
	}
	.seller-wxg .iconfont {
		font-size: 18px;
		color: #ff9a8d;
	}
}