.panel-common{
	border: none;
	.panel-heading{
		height: 58px;
		line-height: 58px;
		.font-red;
		border-top: 2px solid #f98178;
		border-bottom: 1px solid #e5e5e5;
		border-radius: 0;
		padding: 0 20px 0 20px;
		background: #fff;
		.required{
			margin-top: 5px;
		}
		.ft14{
			line-height: 58px;
		}
	}
	.required{
		.font-red;
		font-size: 25px;
		margin-right: 8px;
	}
	.ft14{
		font-size: 14px;
		color: #585f63;
	}	
	.hr-dashed{
	  border: 1px dashed #e5e5e5;
	}
	.help-block{
	  color: #585f63;
	  font-size: 14px;
	}
	.btn-bottom{
	  margin: 40px 0px 60px 0px;
	  .btn{
	    width: 160px;
	    height:40px;
	    color: 16px;
	  }
	}
}
.btn-red{
  background: #f7574b;
  color: #fff !important;
  border-color: #f7574b;
  width: 150px;
  height: 40px;
  &:hover{
    background: #f7574b;
    color: #fff;
  }
}
.yes-icon{
	color: #4ad51f;
	font-size: 17px;
	margin-right: 8px;
	margin-top: 2px;
}
.list-group-item.on{
	.font-red;
}