.seller-subnav {
	width: 250px;
	.seller-title {
		.iconfont {
			font-size: 42px;
		}
		.iconfont,span {
			color: #f7574b;
		}
		padding: 20px 15px;
	}
	.list-group-item {
		text-align: center;
		.iconfont {
			margin-right: 12px;
		}
		&.active {
			background-color: #f2f2f2;
			border-right: 1px solid #f2f2f2;
			border-left: 1px solid #f2f2f2;
		}
	}
}
.border-bottom{
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #ddd;
}
.border-none {
	border: none;
}
.subnav-menu{
	a{
		font-size: 14px;
		&:first-child{
			font-size: 16px;
			border-top: 1px solid #ddd;
			border-radius: 0;
			padding-top: 20px;
		}
		&:last-child{
			padding-bottom: 20px;
			padding-top: 8px;
		}
	}
}
